{
  "name": "contactinfo-app2",
  "version": "1.0.0",
  "description": "app to store contactinfo results in mongodb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "mongodb",
    "mongoose",
    "calculator"
  ],
  "author": "Nicole_Clark",
  "license": "ISC"
}
